# BooksXML

./: .gitignore  build.xml  ivy.xml
src/main/java/com/javatrainee/data/: Catalog.java  ObjectFactory.java  ObjectToXml.java  XMLToObject.java
src/main/resources/: books.xml  books.xsd
src/test/java/com/javatrainee/test/: MarshUnmarshTest.java  ObjectToXmlTest.java
